crud_mongodb/blog/protocolbuffer/blog.proto

syntax = "proto3";

package blog;

option go_package = "blog/protocolbuffer";

message Blog {
    string id = 1;
    string author_id = 2;
    string title = 3;
    string content = 4;
}

message CreateBlogRequest {
    Blog blog = 1;
}

message CreateBlogResponse {
    Blog blog = 1; // will have the generated blog id in response
}

message ReadBlogRequest {
    string blog_id = 1;
}

message ReadBlogResponse {
    Blog blog = 1; // will have a blog id
}

message UpdateBlogRequest {
    Blog blog = 1; 
}

message UpdateBlogResponse {
    Blog blog = 1; 
}

message DeleteBlogRequest {
    string blog_id = 1;
}

message DeleteBlogResponse {
    string blog_id = 1;
}

message ListBlogRequest {
}

message ListBlogResponse {
    Blog blog = 1; 
}


service BlogService {
    rpc CreateBlog (CreateBlogRequest) returns (CreateBlogResponse);
    rpc ReadBlog(ReadBlogRequest) returns (ReadBlogResponse); // Need to return NOT FOUND, if not exists
    rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogResponse); // Need to return NOT FOUND, if not exists
    rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse);

    //Streaming
    rpc ListBlog(ListBlogRequest) returns (stream ListBlogResponse);
}