bi_streaming_grpc/calculator/protocolbuffer/calculator.proto

syntax = "proto3";

package calculator;

option go_package="calculator/protocolbuffer";

message Calculator {
    int32 firstNumber = 1;
    int32 secondNumber = 2;
}

message CalculatorRequest {
    Calculator calculator = 1;
}

message CalculatorResponse {
    int32 result = 1;
}

message FindMaximumRequest {
    int32 number = 1;
}

message FindMaximumResponse {
    int32 maximum = 1;
}

service CalculatorService {
    //Unary
    rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse) {}
}